<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/ind.css" />
  <title>index</title>
</head>

<body>
  <center>
    <div id="contenedor-main">
      <h1 id="encabezado-main">BrCubik.</h1> 
      <br/>  
       
      <div id="contenedor-prac">
        <li>
          <a href="/html/menu.html">>> Entrar a la pagina <<</a>
        </li>
      </div>
      <br>
    </div>
  </center>
</body>

</html>