<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/estiloPr.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>Menu</title>
</head>

<body>
    <header id="cabecera">
        <picture id="log-header">
            <img id="logo" src="/img/logo1.png" alt="Cubo"/>
            <h1>BrCubik.</h1>
        </picture>
        <nav id="nav-cab" class="navbar navbar-expand-lg">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/html/login.html" target="_blank">Iniciar como Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.gancube.com/" target="_blank">Comprar cubo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" target="_blank">Contactos</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="contenedor">
      <article class="contenido1">
        <h2>¿Qué es el cubo rubik?</h2>
        <p class="texto">
          El Cubo de Rubik es un rompecabezas tridimensional que consta de
          varias caras, cada una dividida en un patrón de colores sólidos. El
          objetivo del juego es girar las piezas para que cada cara del cubo
          tenga un solo color.
        </p>
        <p class="texto">
          Es un rompecabezas que varía en dificultad según la experiencia y
          habilidades individuales. Lo importante es disfrutar del proceso de
          resolución y no sentirse desanimado si inicialmente parece complicado.
          Con práctica y paciencia, la mayoría de las personas pueden aprender a
          resolverlo.
        </p>
        <br />
        <div class="img-gif"></div>
      </article>
    </section>
    <section class="contenedor2">
      <article class="contenido2">
        <h2 class="titulo">¿Quieres resolver un cubo rubik?</h2>
        <br />
        <p class="texto">
          Existen muchas maneras para resolver un Cubo Rubik, desde los enfoques
          más sencillos hasta los más avanzados, y cada persona puede encontrar
          el método que mejor se adapte a su nivel de habilidad y preferencias.
          Para los principiantes, el método de capas es una excelente opción, ya
          que divide la resolución en pasos simples y fáciles de seguir. A
          medida que se gana experiencia, los métodos más avanzados, como el
          Método CFOP (Cross, F2L, OLL, PLL), ofrecen una resolución más
          eficiente y rápida.
        </p>
        <p class="texto">
          Además de los métodos, la práctica constante es fundamental para
          mejorar las habilidades en la resolución del Cubo Rubik. Resolverlo
          regularmente no solo mejora la velocidad, sino también la comprensión
          de los patrones y algoritmos involucrados.
        </p>
      </article>
    </section>
    <div class="container">
      <article class="h-c">
        <h2>Algoritmos para armar tu cubo:</h2>
        <br />
        <p class="texto1">
          Fredrich, también conocido como CFOP (Cross, F2L, OLL, PLL), es un
          método avanzado para resolver el Cubo de Rubik.
        </p>
      </article>
    </div>
    <div class="container">
      <div class="card">
        <a
          href="https://www.myrubik.com/resolucio3x3x3.php?lang=es" target="_blank">
          <div class="imgBx">
            <h3>Principiante</h3>
          </div>
          <div class="content">
            <p>
              Forma mas "facil" de resolver. Es más extensa que otras, pero con
              algoritmos no tan complicados.
            </p>
            <img id="cub-Cont" src="/img/cuboPrin.png" alt="Cubo Principiante"/>
          </div>
        </a>
      </div>
      <div class="card">
        <a
          href="https://www.myrubik.com/cfopreduit3x3x3.php?lang=es" target="_blank">
          <div class="imgBx">
            <h3>Fredrich reducido</h3>
          </div>
          <div class="content">
            <p>
              El Fredrich reducido se centra en resolver la primera y segunda
              capa antes de la última.
            </p>
            <img id="cub-Cont" src="/img/cuboMod.png" alt="Cubo intermedio" />
          </div>
        </a>
      </div>
      <div class="card">
        <a href="https://www.myrubik.com/cfopcomplet3x3x3.php?lang=es" target="_blank">
          <div class="imgBx">
            <h3>Fredich completo</h3>
          </div>
          <div class="content">
            <p>
              El Fredrich avanzado agrega técnicas adicionales para optimizar la
              resolución de la última capa, lo que lo hace más rápido y eficiente.
            </p>
            <img id="cub-Cont" src="/img/cuboAvan.png" alt="Cubo Avanzado" />
          </div>
        </a>
      </div>
    </div>
</body>

</html>
