<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/sto.css">
    <title>ADMIN</title>
</head>

<body>
    <h1>Subir Imágenes y Datos de Productos</h1>

    <form>
        <label for="fileInput">Seleccionar Imagen:</label>
        <input type="file" id="fileInput" onchange="mostrarImagen()" accept="image/*"><br><br>

        <label for="nombreProducto">Nombre del Producto:</label>
        <input type="text" id="nombreProducto" required><br>

        <label for="codigoProducto">Código del Producto:</label>
        <input type="text" id="codigoProducto" required><br>

        <label for="descripcionProducto">Descripción del Producto:</label>
        <textarea id="descripcionProducto" rows="4" required></textarea><br>

        <label for="statusProducto">Estado del Producto:</label>
        <select id="statusProducto" required>
            <option value="activo">Activo</option>
            <option value="inactivo">Inactivo</option>
        </select><br><br>

        <label for="urlInput">URL de la Imagen Seleccionada:</label>
        <input type="text" id="urlInput" readonly>

        <div id="imagenContainer"></div>

        <button type="button" onclick="subirImagen()">Subir producto</button>
    </form>
    <div id="productosContainer"></div>
    <p>-------------------------------------------------------</p>
    <button type="button" onclick="buscarProducto()">Buscar producto</button>
    <div id="productoEncontrado"></div>
    <button type="button" onclick="actualizarProducto()">Actualizar</button>
    <button type="button" onclick="deshabilitarProducto()">Deshabilitar</button>
    <button type="button" onclick="cerrarSesion()">Salir</button>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-storage-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.0/firebase-database-compat.js"></script>
    <script src="/js/app2.js"></script>

</body>
</html>
